<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.andylke</groupId>
    <artifactId>demo-maven-defining-versions-multiple-modules</artifactId>
    <version>${demo-maven-defining-versions-multiple-modules.version}</version>
  </parent>
  <artifactId>demo-maven-defining-versions-bar-svc</artifactId>
  <version>${demo-maven-defining-versions-bar-svc.version}</version>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>        
    <dependency>
      <groupId>com.github.andylke</groupId>
      <artifactId>demo-maven-defining-versions-data</artifactId>
      <version>${demo-maven-defining-versions-data.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.andylke</groupId>
      <artifactId>demo-maven-defining-versions-bar-data</artifactId>
      <version>${demo-maven-defining-versions-bar-data.version}</version>
    </dependency>
  </dependencies>

</project>
