# demo-maven-defining-versions-multiple-modules

./: LICENSE  README.md  pom.xml
demo-maven-defining-versions-bar-data/: pom.xml
demo-maven-defining-versions-bar-data/src/main/java/com/github/andylke/demo/bar/data/: BarData.java
demo-maven-defining-versions-bar-svc/: pom.xml
demo-maven-defining-versions-bar-svc/src/main/java/com/github/andylke/demo/bar/: BarService.java
demo-maven-defining-versions-data/: pom.xml
demo-maven-defining-versions-data/src/main/java/com/github/andylke/demo/data/: Data.java
demo-maven-defining-versions-foo-data/: pom.xml
demo-maven-defining-versions-foo-data/src/main/java/com/github/andylke/demo/foo/data/: FooData.java
demo-maven-defining-versions-foo-svc/: pom.xml
demo-maven-defining-versions-foo-svc/src/main/java/com/github/andylke/demo/foo/: FooService.java
