<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>  
  <groupId>com.github.andylke</groupId>
  <artifactId>demo-maven-defining-versions-multiple-modules</artifactId>
  <version>${demo-maven-defining-versions-multiple-modules.version}</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Andy Lian</name>
      <email>andylke@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/andylke/demo-maven-defining-versions-multiple-modules.git</url>
  </scm>

  <properties>
    <java.version>17</java.version>
    <demo-maven-defining-versions-multiple-modules.version>1.0.0</demo-maven-defining-versions-multiple-modules.version>
    <demo-maven-defining-versions-data.version>1.0.1</demo-maven-defining-versions-data.version>
    <demo-maven-defining-versions-foo-data.version>1.0.2</demo-maven-defining-versions-foo-data.version>
    <demo-maven-defining-versions-foo-svc.version>1.0.3</demo-maven-defining-versions-foo-svc.version>
    <demo-maven-defining-versions-bar-data.version>1.0.4</demo-maven-defining-versions-bar-data.version>
    <demo-maven-defining-versions-bar-svc.version>1.0.5</demo-maven-defining-versions-bar-svc.version>
  </properties>

  <modules>
    <module>demo-maven-defining-versions-data</module>
    <module>demo-maven-defining-versions-foo-data</module>
    <module>demo-maven-defining-versions-foo-svc</module>
    <module>demo-maven-defining-versions-bar-data</module>
    <module>demo-maven-defining-versions-bar-svc</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.andylke</groupId>
        <artifactId>demo-maven-defining-versions-data</artifactId>
        <version>${demo-maven-defining-versions-data.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.andylke</groupId>
        <artifactId>demo-maven-defining-versions-foo-data</artifactId>
        <version>${demo-maven-defining-versions-foo-data.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.andylke</groupId>
        <artifactId>demo-maven-defining-versions-foo-svc</artifactId>
        <version>${demo-maven-defining-versions-foo-svc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.andylke</groupId>
        <artifactId>demo-maven-defining-versions-bar-data</artifactId>
        <version>${demo-maven-defining-versions-bar-data.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.andylke</groupId>
        <artifactId>demo-maven-defining-versions-bar-svc</artifactId>
        <version>${demo-maven-defining-versions-bar-svc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
